.calculator {
  width: 100%;

  padding: 2rem;

  border-radius: 1.5625rem;

  display: flex;
  flex-direction: column;

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__label {
    display: inline-block;

    &--bill,
    &--people {
      margin-bottom: 0.375rem;
    }

    &--select-tip {
      margin-bottom: 1rem;
    }
  }

  &__button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9.1644rem, 1fr));
    grid-auto-rows: 3rem;

    gap: 1rem;
  }

  &__outputs {
    border-radius: 0.9375rem;

    padding-top: 2.3125rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.375rem;
  }

  &__outputs-row {
    display: flex;
  }

  &__outputs-row--total {
    margin-top: 1.25rem;
    margin-bottom: 2rem;
  }

  &__label-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__output {
    margin-left: auto;

    overflow-x: auto;
    max-width: 14.6875rem;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      width: 2px;
    }
  }

  @include media('<medium') {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  @include media('>=small', '<large') {
    width: min(37.5rem, 100%);

    margin: 2rem;
  }

  @include media('>=large') {
    max-width: 57.5rem;
    min-height: 30.0625rem;

    flex-flow: row wrap;
    gap: 3rem;

    &__inputs {
      margin-top: 0.8125rem;
      margin-bottom: 1rem;
      margin-left: 1rem;

      width: 23.6875rem;

      gap: 2.5rem;
    }
    &__button-grid {
      grid-template-columns: repeat(auto-fit, minmax(7.3125rem, 1fr));

      column-gap: 0.875rem;
    }
    &__outputs {
      flex: 1;

      padding: 2.5rem;
    }

    &__outputs-row--total {
      margin-top: 1.5625rem;
      margin-bottom: 7.625rem;
    }
  }
}
